Author: Dima Kogan <dkogan@debian.org>
Description: https://github.com/RainerKuemmerle/g2o/issues/721
diff --git a/g2o/types/sim3/types_seven_dof_expmap.h b/g2o/types/sim3/types_seven_dof_expmap.h
index b01fcfb..1ff1459 100644
--- a/g2o/types/sim3/types_seven_dof_expmap.h
+++ b/g2o/types/sim3/types_seven_dof_expmap.h
@@ -47,18 +47,12 @@
 #else
 // Not Microsoft compiler so set empty definition:
 #define G2O_TYPES_SIM3_API
 #endif
 namespace g2o {
 
-// explicit instantiation of BaseVertex, if not instantiated causes already
-// defined error in some cases (msvc debug only) see links below
-// https://stackoverflow.com/questions/44960760/msvc-dll-exporting-class-that-inherits-from-template-cause-lnk2005-already-defin
-// https://developercommunity.visualstudio.com/content/problem/224597/linker-failing-because-of-multiple-definitions-of.html
-template class BaseVertex<7, Sim3>;
-
 /**
  * \brief Sim3 Vertex, (x,y,z,qw,qx,qy,qz)
  * the parameterization for the increments constructed is a 7d vector
  * (x,y,z,qx,qy,qz) (note that we leave out the w part of the quaternion.
  *
  * Will represent relative transformation between two cameras
